<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Water Telecom</title>
    <link rel="icon" href="images/water-telecom-logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="plugins/bootstrap-material-design-icons/css/material-icons.min.css">
    <link rel="stylesheet" href="plugins/datatables/media/css/jquery.dataTables.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.css">
    <link rel="stylesheet" href="plugins/switchery/dist/switchery.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- partial:partials/_navbar.html -->
<!-- partial -->
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul class="nav nav-pills">
                    <li class="active"><a data-toggle="pill" href="#connections-tab">Connections</a></li>
                    <li><a data-toggle="pill" href="#devices-tab">Devices</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="container">
    <div class="bg-section">
        <div class="row">
            <div class="col-sm-12">
                <div class="tab-content">
                    <div id="connections-tab" class="tab-pane fade in active">
                        <div class="table-responsive">
                        	<table class="table table-flex dataTable" id="connections_table">
                        		<thead>
                        			<tr>
                        				<th>
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="connections_head" />
                                                <label for="connections_head"></label>
                                            </div>
                                        </th>
                                        <th></th>
                                        <th>Status</th>
                                        <th>ICCID</th>
                                        <th>Usage (MB)</th>
                                        <th>Network</th>
                                        <th>Date Added</th>
                                        <th></th>
                        			</tr>
                        		</thead>
                        		<tbody>
                        			<tr>
                        				<td>
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="id_1" />
                                                <label for="id_1"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox" class="js-switch" >
                                        </td>
                                        <td><i class="mdi mdi-fiber-manual-record text-danger"></i></td>
                                        <td><a href="sim_details.html">8931088217010727637</a></td>
                                        <td>0</td>
                                        <td>EE</td>
                                        <td>01/08/2018 12:23</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btn btn-link dropdown-toggle" type="button" id="nh_5_dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <i class="mdi mdi-more-horiz"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_5_dd">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </td>
                        			</tr>
                                    <tr>
                                        <td>
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="id_2"/>
                                                <label for="id_2"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox" class="js-switch" checked="checked">
                                        </td>
                                        <td><i class="mdi mdi-fiber-manual-record text-default"></i></td>
                                        <td><a href="sim_details.html">8931088217010727661</a></td>
                                        <td>0</td>
                                        <td>O2 UK</td>
                                        <td>01/08/2018 12:23</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btn btn-link dropdown-toggle" type="button" id="nh_5_dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <i class="mdi mdi-more-horiz"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_5_dd">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="id_3" checked="checked"/>
                                                <label for="id_3"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox" class="js-switch" checked="checked">
                                        </td>
                                        <td><i class="mdi mdi-fiber-manual-record text-default"></i></td>
                                        <td><a href="sim_details.html">8931088217010727677</a></td>
                                        <td>0</td>
                                        <td>Vodafone UK</td>
                                        <td>01/08/2018 12:23</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btn btn-link dropdown-toggle" type="button" id="nh_5_dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <i class="mdi mdi-more-horiz"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_5_dd">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="id_4" checked="checked"/>
                                                <label for="id_4"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox" class="js-switch" checked="checked">
                                        </td>
                                        <td><i class="mdi mdi-fiber-manual-record text-success"></i></td>
                                        <td><a href="sim_details.html">8931088217010724677</a></td>
                                        <td>500</td>
                                        <td>Vodafone UK</td>
                                        <td>01/08/2018 12:23</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btn btn-link dropdown-toggle" type="button" id="nh_5_dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <i class="mdi mdi-more-horiz"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_5_dd">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="id_5" checked="checked"/>
                                                <label for="id_5"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox" class="js-switch" checked="checked">
                                        </td>
                                        <td><i class="mdi mdi-fiber-manual-record text-success"></i></td>
                                        <td><a href="sim_details.html">8931088217010724677</a></td>
                                        <td>500</td>
                                        <td>Vodafone UK</td>
                                        <td>01/08/2018 12:23</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btn btn-link dropdown-toggle" type="button" id="nh_5_dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <i class="mdi mdi-more-horiz"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_5_dd">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="id_6" />
                                                <label for="id_6"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox" class="js-switch" checked="checked">
                                        </td>
                                        <td><i class="mdi mdi-fiber-manual-record text-success"></i></td>
                                        <td><a href="sim_details.html">8931088217010724677</a></td>
                                        <td>500</td>
                                        <td>Vodafone UK</td>
                                        <td>01/08/2018 12:23</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btn btn-link dropdown-toggle" type="button" id="nh_5_dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <i class="mdi mdi-more-horiz"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_5_dd">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="id_7" />
                                                <label for="id_7"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox" class="js-switch" checked="checked">
                                        </td>
                                        <td><i class="mdi mdi-fiber-manual-record text-success"></i></td>
                                        <td><a href="sim_details.html">8931088217010724677</a></td>
                                        <td>500</td>
                                        <td>Vodafone UK</td>
                                        <td>01/08/2018 12:23</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btn btn-link dropdown-toggle" type="button" id="nh_5_dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <i class="mdi mdi-more-horiz"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_5_dd">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="id_8" />
                                                <label for="id_8"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox" class="js-switch" checked="checked">
                                        </td>
                                        <td><i class="mdi mdi-fiber-manual-record text-success"></i></td>
                                        <td><a href="sim_details.html">8931088217010724677</a></td>
                                        <td>500</td>
                                        <td>Vodafone UK</td>
                                        <td>01/08/2018 12:23</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btn btn-link dropdown-toggle" type="button" id="nh_5_dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <i class="mdi mdi-more-horiz"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_5_dd">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="id_9" />
                                                <label for="id_9"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox" class="js-switch" checked="checked">
                                        </td>
                                        <td><i class="mdi mdi-fiber-manual-record text-success"></i></td>
                                        <td><a href="sim_details.html">8931088217010724677</a></td>
                                        <td>500</td>
                                        <td>Vodafone UK</td>
                                        <td>01/08/2018 12:23</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btn btn-link dropdown-toggle" type="button" id="nh_5_dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <i class="mdi mdi-more-horiz"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_5_dd">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="id_10" />
                                                <label for="id_10"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox" class="js-switch" checked="checked">
                                        </td>
                                        <td><i class="mdi mdi-fiber-manual-record text-success"></i></td>
                                        <td><a href="sim_details.html">8931088217010724677</a></td>
                                        <td>500</td>
                                        <td>Vodafone UK</td>
                                        <td>01/08/2018 12:23</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btn btn-link dropdown-toggle" type="button" id="nh_5_dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <i class="mdi mdi-more-horiz"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_5_dd">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="id_11" />
                                                <label for="id_11"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox" class="js-switch" checked="checked">
                                        </td>
                                        <td><i class="mdi mdi-fiber-manual-record text-success"></i></td>
                                        <td><a href="sim_details.html">8931088217010724677</a></td>
                                        <td>500</td>
                                        <td>Vodafone UK</td>
                                        <td>01/08/2018 12:23</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btn btn-link dropdown-toggle" type="button" id="nh_5_dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <i class="mdi mdi-more-horiz"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_5_dd">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="id_12" />
                                                <label for="id_12"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox" class="js-switch" checked="checked">
                                        </td>
                                        <td><i class="mdi mdi-fiber-manual-record text-success"></i></td>
                                        <td><a href="sim_details.html">8931088217010724677</a></td>
                                        <td>500</td>
                                        <td>Vodafone UK</td>
                                        <td>01/08/2018 12:23</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btn btn-link dropdown-toggle" type="button" id="nh_5_dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <i class="mdi mdi-more-horiz"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_5_dd">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="id_13" />
                                                <label for="id_13"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox" class="js-switch" checked="checked">
                                        </td>
                                        <td><i class="mdi mdi-fiber-manual-record text-success"></i></td>
                                        <td><a href="sim_details.html">8931088217010724677</a></td>
                                        <td>500</td>
                                        <td>Vodafone UK</td>
                                        <td>01/08/2018 12:23</td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btn btn-link dropdown-toggle" type="button" id="nh_5_dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <i class="mdi mdi-more-horiz"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_5_dd">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                        		</tbody>
                        	</table>
                        </div>
                    </div>
                    <div id="devices-tab" class="tab-pane fade">
                        <div class="table-responsive">
                            <table class="table table-flex dataTable" id="devices_table">
                                <thead>
                                <tr>
                                    <th>
                                        <div class="icheck-primary">
                                            <input type="checkbox" id="devices_head"/>
                                            <label for="devices_head"></label>
                                        </div>
                                    </th>
                                    <th>Name</th>
                                    <th>Usage (MB)</th>
                                    <th>Type</th>
                                    <th>Date Added</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <div class="icheck-primary">
                                            <input class="select_device" type="checkbox" id="nh_1"/>
                                            <label for="nh_1"></label>
                                        </div>
                                    </td>
                                    <td><a href="device_details.html">NG Nighthawk 1</a></td>
                                    <td>800.23</td>
                                    <td>Router</td>
                                    <td>01/08/2018 12:23</td>
                                    <td>
                                        <div class="dropdown">
                                            <a class="btn btn-link dropdown-toggle" type="button" id="nh_1_dd"
                                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                <i class="mdi mdi-more-horiz"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_1_dd">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="icheck-primary">
                                            <input class="select_device" type="checkbox" id="nh_2"/>
                                            <label for="nh_2"></label>
                                        </div>
                                    </td>
                                    <td><a href="device_details.html">NG Nighthawk 2</a></td>
                                    <td>10,362.81</td>
                                    <td>Router</td>
                                    <td>01/08/2018 12:23</td>
                                    <td>
                                        <div class="dropdown">
                                            <a class="btn btn-link dropdown-toggle" type="button" id="nh_2_dd"
                                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                <i class="mdi mdi-more-horiz"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_2_dd">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="icheck-primary">
                                            <input class="select_device" type="checkbox" id="nh_3"/>
                                            <label for="nh_3"></label>
                                        </div>
                                    </td>
                                    <td><a href="device_details.html">NG Nighthawk 3</a></td>
                                    <td>1,464.28</td>
                                    <td>Router</td>
                                    <td>01/08/2018 12:23</td>
                                    <td>
                                        <div class="dropdown">
                                            <a class="btn btn-link dropdown-toggle" type="button" id="nh_3_dd"
                                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                <i class="mdi mdi-more-horiz"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_3_dd">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="icheck-primary">
                                            <input class="select_device" type="checkbox" id="nh_4"/>
                                            <label for="nh_4"></label>
                                        </div>
                                    </td>
                                    <td><a href="device_details.html">NG Nighthawk 4</a></td>
                                    <td>12,476.37</td>
                                    <td>Router</td>
                                    <td>01/08/2018 12:23</td>
                                    <td>
                                        <div class="dropdown">
                                            <a class="btn btn-link dropdown-toggle" type="button" id="nh_4_dd"
                                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                <i class="mdi mdi-more-horiz"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_4_dd">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="icheck-primary">
                                            <input class="select_device" type="checkbox" id="nh_5"/>
                                            <label for="nh_5"></label>
                                        </div>
                                    </td>
                                    <td><a href="device_details.html">NG Nighthawk 5</a></td>
                                    <td>3,834.32</td>
                                    <td>Router</td>
                                    <td>01/08/2018 12:23</td>
                                    <td>
                                        <div class="dropdown">
                                            <a class="btn btn-link dropdown-toggle" type="button" id="nh_5_dd"
                                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                <i class="mdi mdi-more-horiz"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="nh_5_dd">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="plugins/jquery/dist/jquery.min.js"></script>
<script src="plugins/bootstrap/dist/js/bootstrap.js"></script>
<script src="plugins/datatables/media/js/jquery.dataTables.js"></script>
<script src="plugins/switchery/dist/switchery.js"></script>
<script src="plugins/highcharts/js/highcharts.js"></script>
<script src="js/main.js"></script>

</body>
</html>