<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Water Telecom</title>
    <link rel="icon" href="images/water-telecom-logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="plugins/bootstrap-material-design-icons/css/material-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/highcharts/css/highcharts.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- partial:partials/_navbar.html -->
<!-- partial -->


<section class="bg-section form-group">
    <div class="container">
        <div class="row overallStats">
            <div class="col-sm-3 col-xs-6">
                <div class="stat">
                    <div class="stat-value">20,736.23</div>
                    <div class="stat-label">Data Usage (MB)</div>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="stat">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Active Connections</div>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="stat">
                    <div class="stat-value">3</div>
                    <div class="stat-label">Session Timeouts</div>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="stat">
                    <div class="stat-value">£1,363.50</div>
                    <div class="stat-label">Account Balance</div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container form-group">
    <div class="bg-section chart-section">
        <div class="row section-head">
            <div class="col-sm-2"><h4 class="heading">DATA USAGE (MB)</h4></div>
            <div class="col-sm-4"><h4>25 JUL 2018 - 25 AUG 2018</h4></div>
            <div class="col-sm-4 hidden-print">
                <ul class="nav nav-pills">
                    <li class="active"><a data-toggle="pill" href="#daily-tab">Daily</a></li>
                    <li><a data-toggle="pill" href="#monthly-tab">Monthly</a></li>
                </ul>
            </div>
            <div class="col-sm-2 hidden-print">
                <a href="" class="btn btn-default"><i class="fa fa-calendar"></i></a>
                <a href="" class="btn btn-default"><i class="fa fa-download"></i></a>
            </div>
        </div>
        <div class="row chart-stats">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="daily-tab">
                    <div class="col-sm-9">
                        <div id="daily-data-chart"></div>
                    </div>
                    <div class="col-sm-3 hidden-print">
                        <div class="row">
                        <div class="col-xs-6 col-sm-12 stat form-group">
                            <div class="stat-value">5,146.81</div>
                            <div class="stat-label">Total Usage</div>
                        </div>
                        <div class="col-xs-6 col-sm-12 stat form-group">
                            <div class="stat-value">200.53</div>
                            <div class="stat-label">Average Usage</div>
                        </div>
                        <div class="col-xs-6 col-sm-12 stat form-group">
                            <div class="stat-value">129</div>
                            <div class="stat-label">Connections</div>
                        </div>
                        <div class="col-xs-6 col-sm-12 stat form-group">
                            <div class="stat-value">35</div>
                            <div class="stat-label">Session Timeouts</div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="monthly-tab">
                    <div class="col-sm-9">
                        <div id="monthly-data-chart"></div>
                    </div>
                    <div class="col-sm-3 hidden-print">
                        <div class="row">
                        <div class="col-xs-6 col-sm-12 stat form-group">
                            <div class="stat-value">5,146.81</div>
                            <div class="stat-label">Total Usage</div>
                        </div>
                        <div class="col-xs-6 col-sm-12 stat form-group">
                            <div class="stat-value">200.53</div>
                            <div class="stat-label">Average Usage</div>
                        </div>
                        <div class="col-xs-6 col-sm-12 stat form-group">
                            <div class="stat-value">129</div>
                            <div class="stat-label">Connections</div>
                        </div>
                        <div class="col-xs-6 col-sm-12 stat form-group">
                            <div class="stat-value">35</div>
                            <div class="stat-label">Session Timeouts</div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="container">
    <div class="row form-group">
        <div class="col-sm-6 form-group">
            <div class="bg-section">
                <div class="form-group">
                    <h4 class="heading">CONNECTIONS</h4>
                </div>
                <div id="connections-chart"></div>
            </div>
        </div>
        <div class="col-sm-6 form-group">
            <div class="bg-section">
                <div class="form-group">
                    <h4 class="heading">TOP METRICS (MB)</h4>
                </div>
                <div class="table-responsive">
                    <table class="table" border="0">
                        <tbody>
                        <tr>
                            <td>1.</td>
                            <td>8931088217010727637</td>
                            <td>12,474</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>8931088217010727637</td>
                            <td>12,474</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>8931088217010727637</td>
                            <td>12,474</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>8931088217010727637</td>
                            <td>12,474</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>8931088217010727637</td>
                            <td>12,474</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>8931088217010727637</td>
                            <td>12,474</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>8931088217010727637</td>
                            <td>12,474</td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>8931088217010727637</td>
                            <td>12,474</td>
                        </tr>
                        <tr>
                            <td>8.</td>
                            <td>8931088217010727637</td>
                            <td>12,474</td>
                        </tr>
                        <tr>
                            <td>9.</td>
                            <td>8931088217010727637</td>
                            <td>12,474</td>
                        </tr>
                        <tr>
                            <td>10.</td>
                            <td>8931088217010727637</td>
                            <td>12,474</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="plugins/jquery/dist/jquery.min.js"></script>
<script src="plugins/bootstrap/dist/js/bootstrap.js"></script>
<script src="plugins/highcharts/js/highcharts.js"></script>
<script src="js/main.js"></script>

<script>
    $(document).ready(function (e) {
        Highcharts.chart('daily-data-chart', {
            chart: {
                type: 'column'

            },
            title: false,
            xAxis: {
                type: 'category',
                labels: {
                    step: 2,
                    rotation: -45,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: false
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: 'Population in 2017: <b>{point.y:.1f} millions</b>'
            },
            series: [{
                name: 'Population',
                data: [
                    ['28 Jul', 50],
                    ['29 Jul', 55],
                    ['30 Jul', 105],
                    ['01 Aug', 85],
                    ['02 Aug', 41],
                    ['03 Aug', 125],
                    ['04 Aug', 120],
                    ['05 Aug', 100],
                    ['06 Aug', 55],
                    ['07 Aug', 98],
                    ['08 Aug', 65],
                    ['09 Aug', 102],
                    ['10 Aug', 85],
                    ['11 Aug', 90],
                    ['12 Aug', 155],
                    ['13 Aug', 116],
                    ['14 Aug', 45],
                    ['15 Aug', 107],
                    ['16 Aug', 90],
                    ['17 Aug', 96]
                ]
            }]
        });
        Highcharts.chart('monthly-data-chart', {
            chart: {
                type: 'column',

            },
            xAxis: {
                type: 'category',
                labels: {
                    step: 2,
                    rotation: -45,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            title: false,
            yAxis: {
                min: 0,
                title: false
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: 'Population in 2017: <b>{point.y:.1f} millions</b>'
            },
            series: [{
                name: 'Population',
                data: [
                    ['28 Jul', 50],
                    ['29 Jul', 55],
                    ['30 Jul', 105],
                    ['01 Aug', 85],
                    ['02 Aug', 41],
                    ['03 Aug', 125],
                    ['04 Aug', 120],
                    ['05 Aug', 100],
                    ['06 Aug', 55],
                    ['07 Aug', 98],
                    ['08 Aug', 65],
                    ['09 Aug', 102],
                    ['10 Aug', 85],
                    ['11 Aug', 90],
                    ['12 Aug', 155],
                    ['13 Aug', 116],
                    ['14 Aug', 45],
                    ['15 Aug', 107],
                    ['16 Aug', 90],
                    ['17 Aug', 96]
                ]
            }]
        });

        Highcharts.chart('connections-chart', {
            chart: {
                type: 'pie'
            },

            plotOptions: {
                pie: {
                    innerSize: '70%'
                }
            },
            title: {
                text: '24',
                verticalAlign: 'middle',
                floating: true
            },

            series: [{
                data: [
                    ['Online',   85],
                    ['StandBy',       5],
                    ['Offline',       10]
                ]
            }]
        });
    });
</script>

</body>
</html>