<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Login</title>
    <link rel="icon" href="images/water-telecom-logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="plugins/bootstrap-material-design-icons/css/material-icons.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="container">
    <div class="popupBG">
        <div class="popup-logo">
            <img src="images/water-telecom-logo.png" alt="Water Telecom">
        </div>
        <form action="" method="POST" role="form">

            <div class="form-group input-group">
                <span class="input-group-addon"><i class="mdi mdi-person"></i></span>
                <input type="text" class="form-control" name="username" id="username" placeholder="Username">
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon"><i class="mdi mdi-vpn-key"></i></span>
                <input type="text" class="form-control" name="password" id="password" placeholder="Password">
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <a href="" class="gray">Forget Password?</a>
                </div>
                <div class="col-xs-6 text-right">
                    <button type="submit" class="btn btn-primary btn-rounded">LOGIN</button>
                </div>
            </div>

        </form>
        <hr>
        <div class="text-center">
            <a href=""><strong>Register for a Water Telecom account</strong></a>
        </div>
    </div>
</div>

</body>
</html>